#HEADER_BEG
/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/analysis_cfgs/mvaHeader.cfg
#HEADER_END

#PARAMS_BEG
OutpuFileName=out_@@TAG_@@IDX.root
MaxEvents=@@MAXEVENTS
WeightScale=7.6457e-05
treeName=tagsDumper/trees/ggHHH_125_13TeV
outTreeName=ggHHH_125_13TeV
processID=MC
resetWeight=-10.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/data/metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependentpT_BB_scaleFactor,pTDependentpT_BE_scaleFactor,pTDependentpT_EB_scaleFactor,pTDependentpT_EE_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
doSR=False
TreesToStore=allEvents
EventIdxOffset=@@OFFSET_IDX
mlScoreFileName=/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/results/ml/v6_H3SIN-84/mlOutPuts_hhhV3p0_fullMC.pkl
mlScoreTag=H3SIN84
#PARAMS_END

#FNAMES_BEG
@@FNAMES
#FNAMES_END


