#HEADER_BEG
/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/analysis_cfgs/mvaHeader_23jan2023_hhhVsNR.cfg
#HEADER_END

#PARAMS_BEG
OutpuFileName=out_@@TAG_@@IDX.root
MaxEvents=@@MAXEVENTS
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doPtReWeighting=1
doOverlapRemoval=1
pTMin=25.0
etaMax=2.5
#PARAMS_END

#FNAMES_BEG
@@FNAMES
#FNAMES_END


