#PARAMS_BEG
OutpuFileName=results/diphotonJetBox2bjet.root
MaxEvents=-1
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetConting=True
minNBjetsFromMC=2
maxNBjetsFromMC=10
WeightScale=58.90
doPtReWeighting=True
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingValFile=metaData/pTScaleFactorFileValidation.root
pTReweitingHistValName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/output_DiPhotonJetsBox2BJets_MGG-80toInf_13TeV-sherpa.root
#FNAMES_END
