#PARAMS_BEG
OutputFile=tmvaModel_hhhVsNonresonant.root
OutputPrefix=workarea/
ModelFactoryName=hhhVsNonresonant
MaxEvents=-1
factoryOptions=ROC:V=True:Color:DrawProgressBar:Transformations=I;G,D:AnalysisType=Classification
#PARAMS_END
SigCuts=
BkgCuts=

#MVAVARLIST_BEG
triHiggs_mass
pTleadG_overMgg
pTh1leadJ_overMh1
pTh2leadJ_overMh2
hhhCosThetaH1
absCosTheta_gg
h1bbCosThetaLeadJet
h2bbCosThetaLeadJet
customLeadingPhotonIDMVA
customSubLeadingPhotonIDMVA
h1LeadingJet_DeepFlavour
h1SubleadingJet_DeepFlavour
h2LeadingJet_DeepFlavour
h2SubleadingJet_DeepFlavour
diphotonCandidatePtOverdiHiggsM
dije1CandidatePtOverdiHiggsM
dije2CandidatePtOverdiHiggsM
leadingPhotonSigOverE
subleadingPhotonSigOverE
sigmaMOverM
sigmaM1Jets
sigmaM2Jets
PhoJetMinDr
PhoJetOtherDr
rho
#MVAVARLIST_END

#SPECTATORLIST_BEG
CMS_hgg_mass
M1jj
M2jj
#SPECTATORLIST_END


#MODELS_BEG
BDTG
#MODELS_END

#MODELPARAMS_BEG
!H:!V:NTrees=400:MinNodeSize=5%:BoostType=Grad:Shrinkage=0.10:UseBaggedBoost:BaggedSampleFraction=0.5:nCuts=10:MaxDepth=3
#MODELPARAMS_END

#SIGFILELIST_BEG
workarea/data/bdtNtuples/RunIISummer19/2018/signal_hhhTo4b2g.root
#SIGFILELIST_END

#SIGTREELIST_BEG
tree
#SIGTREELIST_END

#SIGWEIGHT_BEG
1.0
#SIGWEIGHT_END


#BKGFILELIST_BEG
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonInclusive.root
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonJetBox1bjet.root
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonJetBox2bjet.root
workarea/data/bdtNtuples/RunIISummer19/2018/photonInclusive20To40.root
workarea/data/bdtNtuples/RunIISummer19/2018/photonInclusive40ToInf.root
#BKGFILELIST_END

#BKGTREELIST_BEG
tree
tree
tree
tree
tree
#BKGTREELIST_END

#BKGWEIGHT_BEG
1.0
1.0
1.0
1.0
1.0
#BKGWEIGHT_END

#END
