#PARAMS_BEG
OutputFile=MVAScores.root
OutputPrefix=
MaxEvents=-1
ReportEvery=10000
WeightFile=hhhVsNonresonant/weights/hhhVsNonresonant_BDTG.weights.xml
#PARAMS_END
#FILELIST_BEG
workarea/data/bdtNtuples/RunIISummer19/2018/data2018.root
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonInclusive.root
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonJetBox1bjet.root
workarea/data/bdtNtuples/RunIISummer19/2018/diphotonJetBox2bjet.root
workarea/data/bdtNtuples/RunIISummer19/2018/photonInclusive20To40.root
workarea/data/bdtNtuples/RunIISummer19/2018/photonInclusive40ToInf.root
#FILELIST_END

#TREENAMES_BEG
tree
tree
tree
tree
tree
tree
#TREENAMES_END

#TAG_BEG
data2018
diphotonInc
diphotonJetBox1bjet
diphotonJetBox2bjet
photonInclusive20To40
photonInclusive40ToInf
#TAG_END
#MVAVARLIST_BEG
triHiggs_mass
pTleadG_overMgg
pTh1leadJ_overMh1
pTh2leadJ_overMh2
hhhCosThetaH1
absCosTheta_gg
h1bbCosThetaLeadJet
h2bbCosThetaLeadJet
customLeadingPhotonIDMVA
customSubLeadingPhotonIDMVA
h1LeadingJet_DeepFlavour
h1SubleadingJet_DeepFlavour
h2LeadingJet_DeepFlavour
h2SubleadingJet_DeepFlavour
diphotonCandidatePtOverdiHiggsM
dije1CandidatePtOverdiHiggsM
dije2CandidatePtOverdiHiggsM
leadingPhotonSigOverE
subleadingPhotonSigOverE
sigmaMOverM
sigmaM1Jets
sigmaM2Jets
PhoJetMinDr
PhoJetOtherDr
rho
#MVAVARLIST_END
#SPECTATORLIST_BEG
CMS_hgg_mass
M1jj
M2jj
#SPECTATORLIST_END

