#PARAMS_BEG
OutpuFileName=workarea/data/bdtNtuples/RunIISummer19/2018/diphotonInclusive.root
MaxEvents=-1
WeightScale=58.9
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetCounting=True
minNBjetsFromMC=0
maxNBjetsFromMC=0
doPtReWeighting=True
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingValFile=metaData/pTScaleFactorFileValidation.root
pTReweitingHistValName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_v1.root
#FNAMES_END
