#PARAMS_BEG
OutpuFileName=results/TTGG.root
MaxEvents=-1
WeightScale=58.9
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
weightScale=1.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/output_TTGG_TuneCP5_13TeV-amcatnlo-pythia8.root
#FNAMES_END
